<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="Honkai_Star_Rail_logo.png">
    <title>Honkai: META Rail</title>
</head>

<body>
    <p>Honkai: Star Rail é um RPG de turnos disponível para computadores, dispositivos móveis e até Playstation 5.
        Desenvolvido pela empresa Hoyoverse e lançado no ano de 2023, é um grande sucesso em vendas até os dias de hoje,
        faturando milhões anualmente apesar de não ser tão popular quanto seu irmão Genshin Impact.</p>
</body>

</html>